<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>发光按钮</title>
	
<style type="text/css">
body {
	background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
	font: 13px 'Lucida sans', Arial, Helvetica;
	color: #eee;
	text-align: center;
}

.wrapper
{
	width:500px; height:180px; padding:15px;
	margin:150px auto;
	background:#444; background:rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn
{
	position: relative;
	display: inline-block;
	line-height: 25px;
	padding: 5px 15px;
	margin:60px;
	transition: all .3s ease-out;
	text-transform: uppercase;
	border-radius: 5px;
	border: 1px solid #1e639a;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	text-shadow:0 1px 2px rgba(0,0,0,.4);
	box-shadow: inset 1px 0 0 #559ad5,inset -1px 0 0 #559ad5,inset 0 1px 0 #559ad5,inset 0 -1px 0 #559ad5,0 0 1px rgba(0,0,0,0.5);
	background: #4086c2; /* Old browsers */
	background: -*-linear-gradient(to bottom, #4086c2 0%,#2989d8 100%,#3378b1 100%); 
}
.btn:hover 
{
	background: #3378b1; /* Old browsers */
	background: -*-linear-gradient(to bottom, #3378b1 0%,#2989d8 0%,#4086c2 100%); 
}

.btn:active:after
{
	content:""; width:2px; height:2px; position:absolute;
	border-radius:2px; top:50%; left:50%;
	margin: -1px 0 0 -1px;
	z-index:2;
	background: rgba(255,255,255,1);
	box-shadow:0 0 10px 5px rgba(255,255,255,0.5),
	0 0 20px 10px rgba(255,255,255,0.5),
	0 0 30px 15px rgba(255,255,255,0.4),
	0 0 40px 20px rgba(255,255,255,0.3),
	0 0 50px 25px rgba(255,255,255,0.3),
	0 0 60px 30px rgba(255,255,255,0.3),
	0 0 70px 35px rgba(255,255,255,0.3);
}

</style>
</head>
<body>
    <div class="wrapper">
    	<button class="btn" type="submit">Submit</button>
		<button class="btn" type="reset">Reset</button>
    </div>
</div>
</body>
</html>