<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css3 手风琴</title>
<style>
* {
	margin: 0; 
	padding: 0;
}
body {
	background: #ccc; 
	font-family: arial, verdana, tahoma;
}

.accordian
{ 
	width:805px; height:320px; overflow:hidden; margin:100px auto;
	
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	box-shadow:0px 0px 10px 1px rgba(0, 0, 0, 0.35);
}

.accordian ul
{
	width:2000px;
}

.accordian li
{
	position:relative; display:block; width:160px; float:left;
	border-left:1px solid #888;
	
	/* 投影 */
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

	/* 过渡 */
	-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;
}

.accordian ul:hover li
{
	width:40px;
}

.accordian ul li:hover
{
	width:640px;
}

.accordian li img
{
	display:block;
}

.image_title
{
	background:rgba(0, 0, 0, 0.5); position: absolute;
	left:0px; background:0px; width:640px;
}

.image_title a
{
	display:block; color:#ddd; text-decoration: none; font-family:"微软雅黑" Verdana, Geneva, sans-serif;
	padding: 10px; font-size: 16px; text-shadow:5px 2px 6px #000; font-weight:bolder;
}

</style>
</head>

<body>

    <div class="accordian">
        <ul>
            <li>
                <div class="image_title"><a href="#">功夫熊猫</a></div>
                <a href="#"><img src="images/3yiC6Yq.jpg"/></a>
            </li>
            <li>
                <div class="image_title"><a href="#">玩具总动员2</a></div>
                <a href="#"><img src="images/40Ly3VB.jpg"/> </a>
            </li>
            <li>
                <div class="image_title"><a href="#">机器人总动员</a></div>
                <a href="#"><img src="images/00kih8g.jpg"/></a>
            </li>
            <li>
                <div class="image_title"><a href="#">Up</a></div>
                <a href="#"><img src="images/2rT2vdx.jpg"/></a>
            </li>
            <li>
                <div class="image_title"><a href="#">卡通赛车</a></div>
                <a href="#"><img src="images/8k3N3EL.jpg"/></a>
            </li>
        </ul>
    </div>

</body>
</html>
