<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="shuzhou" />
<title>留言条效果</title>
<style>
*{    
  margin:0; padding:0;    
}    
body{    
  font-family:arial,sans-serif; font-size:100%; margin:3em; background:#666; color:#fff;    
}    
h2,p{    
  font-size:100%; font-weight:normal; font-family:Verdana, Geneva, sans-serif;
}
ul,li{    
  list-style:none;    
}    
ul{    
  overflow:hidden; padding:3em;    
}    
ul li a{    
  text-decoration:none; color:#000; background:#ffc;    
  display:block; height:10em; width:10em; padding:1em;
  /* Firefox */    
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);    
  /* Safari+Chrome */    
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);    
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  
  -webkit-transform:rotate(-6deg); -o-transform:rotate(-6deg);    
  -moz-transform:rotate(-6deg); transform:rotate(-6deg);
  
  -moz-transition:-moz-transform .15s linear;    
  -o-transition:-o-transform .15s linear;    
  -webkit-transition:-webkit-transform .15s linear;    
} 
ul li:nth-child(even) a{    
  -o-transform:rotate(4deg); -webkit-transform:rotate(4deg);    
  -moz-transform:rotate(4deg); transform:rotate(-6deg);
  position:relative; top:5px; background:#cfc;
}    
ul li:nth-child(3n) a{    
  -o-transform:rotate(-3deg); -webkit-transform:rotate(-3deg);    
  -moz-transform:rotate(-3deg); transform:rotate(-6deg);
  position:relative; top:-5px; background:#ccf;    
}    
ul li:nth-child(5n) a{    
  -o-transform:rotate(5deg); -webkit-transform:rotate(5deg);    
  -moz-transform:rotate(5deg); transform:rotate(-6deg);
  position:relative;  top:-10px;    
} 
ul li a:hover,ul li a:focus{    
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);    
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);    
  box-shadow:10px 10px 7px rgba(0,0,0,.7);    
  -webkit-transform: scale(1.25);    
  -moz-transform: scale(1.25);    
  -o-transform: scale(1.25);    
  position:relative;    
  z-index:5;    
}   


ul li{    
  margin:1em; float:left;    
}   
</style>
</head>

<body>

<ul>    
  <li>    
    <a href="#">    
      <h2>Title #1</h2>    
      <p>Text Content #1</p>    
    </a>    
  </li>    
  <li>    
    <a href="#">    
      <h2>Title #2</h2>    
      <p>Text Content #2</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #3</h2>    
      <p>Text Content #3</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #4</h2>    
      <p>Text Content #4</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #5</h2>    
      <p>Text Content #5</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #6</h2>    
      <p>Text Content #6</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #7</h2>    
      <p>Text Content #7</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #8</h2>    
      <p>Text Content #8</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #9</h2>    
      <p>Text Content #9</p>    
    </a>    
  </li> 
  <li>    
    <a href="#">    
      <h2>Title #10</h2>    
      <p>Text Content #10</p>    
    </a>    
  </li> 
</ul> 

</body>
</html>
