.login{
	background-image: url(../image/background.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	form{
		.mt(260);
		.ng-invalid{
					&+span {
						position: absolute;
						color: @dangerColor;
						right: 0;
						height: 100%;
						
						font-size: 12px;
						text-align: right;
						p{
							margin: 0;
						}
					}
				}
		.form-line{
			margin-left: auto;
			margin-right: auto;
			box-sizing: content-box;
			font-size: 0;
			.w(300);
			.h(40);
			.lh(40);
			color: @defaultColor;
			&:first-child{
				border-bottom: 1px solid @defaultColor;
				}
				.icon{
				background-color: @iconBgcolor;
				background-position: 20px 10px;
				height: 100%;
				.w(55);
				}
			.account{
				background-image: url(../image/account.png);
				background-repeat: no-repeat;
			}
			.lock{
				background-image: url(../image/lock.png);
				background-repeat: no-repeat;
			}
			input{
				border-width: 0;
				outline-width: 0;
				height: 100%;
				box-sizing: border-box;
				color:@defaultColor;
				.fs(14);
				.w(245);
				.pl(30);
				background-color: @formBgcolor;
				&::-webkit-input-placeholder{
				color: @defaultColor;
				}
				
			}
			
		}
	}
	button{
		.w(300);
		.h(35);
					font-weight: bold;
			font-size: 22px;
		&.login-btn{
			margin-top: 75px;
			background-color: @headBgcolor;
			color: @defaultColor;

		}
		&.register-btn{
			margin-top: 20px;
			background-color: @btnBgcolor;
			color: @headBgcolor;
			border: 1px solid @headBgcolor;
		}
	}

}