.me{
	img{
		.mt(60);
		margin-left: auto;
		margin-right: auto;
	}
	.name{
		.mt(25);
	}
	.login-btn{
		background-color: @headBgcolor;
				.w(340);
				.h(40);
				.mt(300);
				.fs(16);
				color: @defaultColor;
	}
	.btns{
		.mt(40);
		button{
			background-color: @headBgcolor;
			color: @defaultColor;
			.w(150);
			.h(95);
			.fs(16);
			.ml(12);
			.mr(12);

			&.logout{
				background-color: @dangerColor;
				.w(340);
				.h(40);
				.mt(20);
			}
		}
	}
}