.search-bar{
	background-color: @headBgcolor;
	position: fixed;
	left: 0;
	right: 0;
	.h(40);
	.lh(40);
	top: 0;
	img{
		transform:scale(0.6);
	}
	input{
		border-radius: 50px;
		background-color: @bodyBgColor;
		border-style: none;
		outline-width: 0;
		box-sizing: border-box;
		.pl(20);
		.h(25);
		.w(190);

	}
	button{
		background-color: @headBgcolor;
		&:first-child{
			color: @defaultColor;
			
		}
		&:last-child{
			color: @muteColor;
			background-image:url(../image/search.png);
			background-repeat: no-repeat;
			background-position: 0 4px;
			background-size: 15px 15px;
			padding-left: 15px;
			margin-left: 10px;

		}
	}
}
.search-list{
	.mt(80);
}