.sheet{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.2);
	.wrap{
		color: @sheetColor;
		position: fixed;
		left: 0px;
		right: 0px;
		bottom: 8px;
		z-index: 100;
		li,button{
			color: @sheetColor;
			.fs(16);
			background-color: @sheetBgcolor;
			.h(50);
			.lh(50);
			width: 100%;
		}
		button{
			margin: 8px;
		}
		ul{
			border-radius: 5px;
			overflow: scroll;
			margin: 8px;
			padding: 0;
			max-height: 500px;
			li{
				list-style-type: none;
				border-bottom: 1px solid @lineColor;
			}
		}
	}
}