
.f-l{
	float:left;
}
.f-r{
	float:right;
}
.p-a{
	position:absolute;
}
.p-a-l{
	left:0;
}
.p-r{
	position:relative;
}
.clear{
	clear:both;
}
.d-ib{
	display:inline-block;
}
.b-b{
	display:block;
}
.ta-l{
	text-align:left;
}
.ta-c{
	text-align:center;
}
.ta-r{
	text-align:right;
}
.va-t{
	vertical-align:top;
}
.va-m{
	vertical-align:middle;
}
.va-b{
	vertical-align:bottom;
}