@defaultColor:#fff;
@headBgcolor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9d9e;
@lineColor:#d4d4d4;
@highlightBgcolor:#dbf9f4;
@highlighColor:#01c2c3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnColor:#def8f5;
@tabBgColor:#f7f7f7;
@sheetBgcolor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgcolor:rgba(18, 213, 181,0.2);
@formBgcolor:rgba(0, 0, 0, 0.2);
@iconBgcolor:rgba(0, 0, 0, 0.4);
@dangerColor:red;